/* Container for the Pinterest-style grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 16px;
  /* justify-content: space-evenly; */
}

.img {
  /* width: 100%; */
  /* max-width: 300px;
  min-width: 300px;
  max-height: 300px;
  min-height: 300px; */
  width: 300px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds shadow effect */
  object-fit: cover;
  object-position: center;
}

.imageShow {
  padding: 5px;
  width: 100%;
}

/* Optional: Responsive Design */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
